# Aplicativo-Automovel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  aplicacao.java  telaCadastro.java  telaLista.java
app/src/main/java/com/example/myapplication/adaptador/: abastecimentoAdapter.java  abastecimentoViewHolder.java
app/src/main/java/com/example/myapplication/modelo/: abastecimento.java  abastecimentoDAO.java
app/src/main/res/layout/: activity_main.xml  activity_tela_cadastro.xml  activity_tela_lista.xml  item_abastecimento.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
